Tests/TestApp/EmpireEditor.xaml

<local:TabPageViewBase
    x:Class="TestApp.EmpireEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ext="clr-namespace:WpfEssentials.Win32.Extensions;assembly=WpfEssentials.Win32"
    xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:local="clr-namespace:TestApp"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:EmpireEditorViewModel}">

    <UserControl.Resources>
        <local:EnumToIntConverter x:Key="EnumToIntConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <ListBox
                Margin="5"
                ItemsSource="{Binding Empires}"
                SelectedItem="{Binding SelectedEmpire}"
                IsEnabled="{Binding ComponentsEnabled}"
                SelectionChanged="ListBox_SelectionChanged"/>
        </Grid>

        <GroupBox Grid.Column="1" Header="Empire Site" Margin="5,0,5,5">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Gang:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="5"
                    SelectedItem="{Binding SelectedEmpire.Gang}"
                    ItemsSource="{ext:EnumValueCollection EnumType=local:VcsGang}"
                    IsEnabled="{Binding ComponentsEnabled}"
                    Style="{StaticResource ComboBoxStyle}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Type:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="5"
                    SelectedItem="{Binding SelectedEmpire.Type}"
                    ItemsSource="{ext:EnumValueCollection EnumType=local:EmpireType}"
                    IsEnabled="{Binding ComponentsEnabled}"
                    Style="{StaticResource ComboBoxStyle}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Tier:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="5"
                    SelectedItem="{Binding SelectedEmpire.Tier}"
                    ItemsSource="{ext:EnumValueCollection EnumType=local:EmpireTier}"
                    IsEnabled="{Binding ComponentsEnabled}"
                    Style="{StaticResource ComboBoxStyle}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="State:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <xceed:IntegerUpDown Grid.Column="1" Grid.Row="3" Margin="5"
                    Value="{Binding SelectedEmpire.State}"
                    IsEnabled="{Binding ComponentsEnabled}"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Margin="5" VerticalAlignment="Center"
                    Text="{Binding SelectedEmpire.StateString}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Health:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <xceed:IntegerUpDown Grid.Column="1" Grid.Row="4" Margin="5"
                    Value="{Binding SelectedEmpire.Health}"
                    IsEnabled="{Binding ComponentsEnabled}"
                    Minimum="0" Maximum="4"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Margin="5" VerticalAlignment="Center"
                    Text="{Binding SelectedEmpire.HealthString}"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Gang Density:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <xceed:IntegerUpDown Grid.Column="1" Grid.Row="5" Margin="5"
                    Value="{Binding SelectedEmpire.GangDensity}"
                    IsEnabled="{Binding ComponentsEnabled}"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="$443:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <xceed:IntegerUpDown Grid.Column="1" Grid.Row="6" Margin="5"
                    Value="{Binding SelectedEmpire.Unknown443}"
                    IsEnabled="{Binding ComponentsEnabled}"/>

                <TextBlock Grid.Column="0" Grid.Row="7" Text="$473:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <xceed:IntegerUpDown Grid.Column="1" Grid.Row="7" Margin="5"
                    Value="{Binding SelectedEmpire.Unknown473}"
                    IsEnabled="{Binding ComponentsEnabled}"/>

                <TextBlock Grid.Column="0" Grid.Row="8" Text="$503:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <xceed:IntegerUpDown Grid.Column="1" Grid.Row="8" Margin="5"
                    Value="{Binding SelectedEmpire.Unknown503}"
                    IsEnabled="{Binding ComponentsEnabled}"/>

            </Grid>

        </GroupBox>

    </Grid>
</local:TabPageViewBase>
