Tests/TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TestApp"
    xmlns:econv="clr-namespace:WpfEssentials.Win32.Converters;assembly=WpfEssentials.Win32"
    xmlns:eext="clr-namespace:WpfEssentials.Win32.Extensions;assembly=WpfEssentials.Win32"
    mc:Ignorable="d"
    Title="GTA Save File Viewer"
    Loaded="Window_Loaded"
    Height="550" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <econv:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate DataType="{x:Type local:JsonViewModel}">
            <local:JsonView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:EmpireEditorViewModel}">
            <!-- VCS only -->
            <local:EmpireEditor/>
        </DataTemplate>

        <Style TargetType="{x:Type local:TabControlEx}" x:Key="TabControlStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Template code to render TabControlEx. Adapted from http://stackoverflow.com/a/9802346. -->
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid
                                Background="{TemplateBinding Background}"
                                ClipToBounds="True"
                                KeyboardNavigation.TabNavigation="Local"
                                SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Margin="2,2,0,0" LastChildFill="False">
                                <TabPanel
                                        x:Name="HeaderPanel"
                                        Margin="0,0,0,-1"
                                        VerticalAlignment="Bottom"
                                        Panel.ZIndex="1"
                                        DockPanel.Dock="Left"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1"/>
                            </DockPanel>
                            <Border
                                    x:Name="ContentPanel"
                                    Grid.Row="1" Grid.Column="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local">
                                <Grid
                                        x:Name="PART_ItemsHolder"
                                        Margin="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding FileOpenCommand}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{Binding FileSaveAsCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="W" Command="{Binding FileCloseCommand}"/>
        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding FileExitCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." 
                    InputGestureText="Ctrl+O"
                    Command="{Binding FileOpenCommand}"/>
                <MenuItem Header="_Close"
                    InputGestureText="Ctrl+W"
                    Command="{Binding FileCloseCommand}"/>
                <MenuItem Header="_Save As..."
                    InputGestureText="Ctrl+Shift+S"
                    Command="{Binding FileSaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit"
                    InputGestureText="Alt+F4"
                    Command="{Binding FileExitCommand}"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Name:"
                    IsEnabled="{Binding CurrentSaveFile, Converter={StaticResource NullBooleanConverter}}"/>

                <TextBox Grid.Row="0" Grid.Column="1"
                    Margin="5,5,5,5"
                    Text="{Binding CurrentSaveFile.Name, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    IsEnabled="{Binding CurrentSaveFile, Converter={StaticResource NullBooleanConverter}}"/>

                <Label Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="File Format:"
                    IsEnabled="{Binding CurrentSaveFile, Converter={StaticResource NullBooleanConverter}}"/>

                <ComboBox Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource ComboBoxStyle}"
                    ItemsSource="{Binding FileFormatsForCurrentGame, Mode=OneWay}"
                    SelectedItem="{Binding CurrentFileFormat}"
                    IsEnabled="{Binding CurrentSaveFile, Converter={StaticResource NullBooleanConverter}}"/>

                <local:TabControlEx
                    Grid.Row="1" Grid.ColumnSpan="5" Margin="0,5,0,0"
                    Style="{StaticResource TabControlStyle}"
                    ItemsSource="{Binding Tabs}"
                    IsSynchronizedWithCurrentItem="True"
                    SelectedIndex="{Binding SelectedTabIndex}">

                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter
                                Property="Visibility"
                                Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Style>
                    </TabControl.ItemContainerStyle>

                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title, Mode=OneWay}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </local:TabControlEx>
            </Grid>
            

            <StatusBar Grid.Row="1" Grid.ColumnSpan="5">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="115"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="{Binding StatusText}"/>
                </StatusBarItem>

                <Separator Grid.Column="1"/>

                <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Center">
                    <TextBlock Text="{Binding CurrentFileFormat.Name}">
                        <TextBlock.ToolTip>
                            <ToolTip Content="{Binding CurrentFileFormat.Description}"/>
                        </TextBlock.ToolTip>
                        <TextBlock.ContextMenu>
                            <ContextMenu ItemsSource="{Binding FileFormats}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <EventSetter Event="Click" Handler="FileTypeMenuItem_Click"/>
                                        <Setter Property="Header" Value="{Binding}"/>
                                        <Setter Property="local:MenuItemExtensions.GroupName" Value="FileFormatGroup"/>
                                        <Setter Property="IsCheckable" Value="True"/>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </StatusBarItem>

                <Separator Grid.Column="3"/>

                <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Center">
                    <TextBlock Text="{Binding SelectedGame, Converter={StaticResource EnumDescriptionConverter}}">
                        <TextBlock.ContextMenu>
                            <ContextMenu ItemsSource="{eext:EnumValueCollection EnumType=local:Game}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <EventSetter Event="Click" Handler="GameMenuItem_Click"/>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>

        </Grid>

    </DockPanel>
</Window>
