Tests/TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TestApp"
    xmlns:s="clr-namespace:GTASaveData;assembly=GTASaveData.Core"
    xmlns:econv="clr-namespace:WpfEssentials.Win32.Converters;assembly=WpfEssentials.Win32"
    xmlns:eext="clr-namespace:WpfEssentials.Win32.Extensions;assembly=WpfEssentials.Win32"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="550" Width="800">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <econv:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <local:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <local:NullBooleanConverter x:Key="NullBooleanConverter"/>

        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="EnumComboBoxStyle" BasedOn="{StaticResource ComboBoxStyle}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." 
                    Command="{Binding FileOpenCommand}"/>
                <MenuItem Header="_Close"
                    Command="{Binding FileCloseCommand}"/>
                <MenuItem Header="_Save As..."
                    Command="{Binding FileSaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit"
                    Command="{Binding FileExitCommand}"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Block:"
                IsEnabled="{Binding CurrentSaveDataFile, Converter={StaticResource NullBooleanConverter}}"/>

            <Label Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Name:"
                IsEnabled="{Binding CurrentSaveDataFile, Converter={StaticResource NullBooleanConverter}}"/>

            <ComboBox Grid.Row="0" Grid.Column="1"
                Style="{StaticResource ComboBoxStyle}"
                ItemsSource="{Binding BlockNameForCurrentGame, Mode=OneWay}"
                SelectedIndex="{Binding SelectedBlockIndex}"
                SelectionChanged="BlockComboBox_SelectionChanged"
                IsEnabled="{Binding CurrentSaveDataFile, Converter={StaticResource NullBooleanConverter}}"/>

            <Label Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding CurrentSaveDataFile.Name}"
                IsEnabled="{Binding CurrentSaveDataFile, Converter={StaticResource NullBooleanConverter}}"/>

            <TextBox Grid.Row="2" Grid.ColumnSpan="3"
                IsReadOnly="True"
                FontFamily="Consolas"
                VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap"
                Text="{Binding Text}"/>

            <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="{Binding StatusText}"/>
                </StatusBarItem>

                <Separator Grid.Column="1"/>

                <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Center">
                    <TextBlock Text="{Binding CurrentFileFormat}"/>
                </StatusBarItem>

                <Separator Grid.Column="3"/>

                <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Center">
                    <TextBlock Text="{Binding SelectedGame, Converter={StaticResource EnumDescriptionConverter}}">
                        <TextBlock.ContextMenu>
                            <ContextMenu ItemsSource="{eext:EnumValueCollection EnumType=s:Game}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <EventSetter Event="Click" Handler="GameMenuItem_Click"/>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </StatusBarItem>

            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
