TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        xmlns:m="clr-namespace:GTASaveData.GTA3;assembly=GTASaveData.GTA3"
        xmlns:econv="clr-namespace:WpfEssentials.Win32.Converters;assembly=WpfEssentials.Win32"
        xmlns:eext="clr-namespace:WpfEssentials.Win32.Extensions;assembly=WpfEssentials.Win32"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <econv:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <Style TargetType="ComboBox" x:Key="EnumComboBoxStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="File Type:"/>
        <ComboBox Grid.Row="0" Grid.Column="1"
                  Margin="5"
                  ItemsSource="{Binding FileFormats}"
                  SelectedItem="{Binding FileFormat}"/>
        <Button Grid.Row="0" Grid.Column="2"
                Margin="5"
                Content="Open File..."
                Command="{Binding LoadFileCommand}"/>

        <Label Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Block:"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  Style="{StaticResource EnumComboBoxStyle}"
                  ItemsSource="{eext:EnumValueCollection EnumType=local:BlockType}"
                  SelectedItem="{Binding SelectedBlock}"
                  SelectionChanged="BlockComboBox_SelectionChanged"/>

        <TextBox Grid.Row="2" Grid.ColumnSpan="4"
                 IsReadOnly="True"
                 FontFamily="Consolas"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="WrapWithOverflow"
                 Text="{Binding Text}"/>
    </Grid>
</Window>
