TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        xmlns:m="clr-namespace:GTASaveData.GTA3;assembly=GTASaveData.GTA3"
        xmlns:econv="clr-namespace:WpfEssentials.Win32.Converters;assembly=WpfEssentials.Win32"
        xmlns:eext="clr-namespace:WpfEssentials.Win32.Extensions;assembly=WpfEssentials.Win32"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <econv:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <Style TargetType="ComboBox" x:Key="EnumComboBoxStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="Open File..."
                    Command="{Binding LoadFileCommand}"/>
            <!--<Button Grid.Column="1" Margin="5" Content="Bar"/>-->
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Style="{StaticResource EnumComboBoxStyle}" ItemsSource="{eext:EnumValueCollection EnumType=m:BombType}" SelectedItem="{Binding Bomb}"/>
            <ComboBox Grid.Column="1" Style="{StaticResource EnumComboBoxStyle}" ItemsSource="{eext:EnumValueCollection EnumType=m:WeatherType}" SelectedItem="{Binding Weather}"/>
            <ComboBox Grid.Column="2" Style="{StaticResource EnumComboBoxStyle}" ItemsSource="{eext:EnumValueCollection EnumType=m:GarageState}" SelectedItem="{Binding State}"/>
            <ComboBox Grid.Column="3" Style="{StaticResource EnumComboBoxStyle}" ItemsSource="{eext:EnumValueCollection EnumType=m:RadioStation}" SelectedItem="{Binding Radio}"/>
            <ComboBox Grid.Column="4" Style="{StaticResource EnumComboBoxStyle}" ItemsSource="{eext:EnumValueCollection EnumType=m:Weapon}" SelectedItem="{Binding Weapon}"/>
        </Grid>

    </Grid>
</Window>
